REACT_APP_API_KEY=AIzaSyDRk1D8pnGJ5taqEOhC9-zh1v19nZHzcBM
REACT_APP_AUTH_DOMAIN=art-bid.firebaseapp.com
REACT_APP_DATABASE_URL=https://art-bid.firebaseio.com
REACT_APP_PROJECT_ID=art-bid
REACT_APP_STORAGE_BUCKET=art-bid.appspot.com
REACT_APP_MESSAGING_SENDER_ID=979343018599
REACT_APP_APP_ID=1:979343018599:web:c145a01fc162c0528b22c2
REACT_APP_MEASUREMENT_ID=G-20ZXBR5ZGX